bin/[
bin/[[
bin/arch
bin/ascii
bin/ash
bin/awk
bin/base32
bin/base64
bin/basename
bin/bc
bin/beep
bin/blkdiscard
bin/bunzip2
bin/bzcat
bin/bzip2
bin/cal
bin/cat
bin/chattr
bin/chgrp
bin/chmod
bin/chown
bin/chpst
bin/chrt
bin/chvt
bin/cksum
bin/clear
bin/cmp
bin/comm
bin/conspy
bin/cp
bin/cpio
bin/crc32
bin/crontab
bin/cryptpw
bin/cttyhack
bin/cut
bin/date
bin/dc
bin/dd
bin/deallocvt
bin/df
bin/diff
bin/dirname
bin/dmesg
bin/dnsdomainname
bin/dos2unix
bin/dpkg
bin/dpkg-deb
bin/du
bin/dumpkmap
bin/dumpleases
bin/echo
bin/ed
bin/egrep
bin/eject
bin/env
bin/envdir
bin/envuidgid
bin/expand
bin/expr
bin/factor
bin/fallocate
bin/false
bin/fatattr
bin/fdflush
bin/fgconsole
bin/fgrep
bin/find
bin/flock
bin/fold
bin/free
bin/fsync
bin/ftpget
bin/ftpput
bin/fuser
bin/getfattr
bin/getopt
bin/grep
bin/groups
bin/gunzip
bin/gzip
bin/hd
bin/head
bin/hexdump
bin/hexedit
bin/hostid
bin/hostname
bin/hush
bin/id
bin/install
bin/ionice
bin/iostat
bin/ipcalc
bin/ipcrm
bin/ipcs
bin/kbd_mode
bin/kill
bin/killall
bin/last
bin/less
bin/link
bin/linux32
bin/linux64
bin/ln
bin/logger
bin/login
bin/logname
bin/lpq
bin/lpr
bin/ls
bin/lsattr
bin/lsof
bin/lspci
bin/lsscsi
bin/lsusb
bin/lzcat
bin/lzma
bin/lzop
bin/makemime
bin/man
bin/md5sum
bin/mesg
bin/microcom
bin/mkdir
bin/mkfifo
bin/mknod
bin/mkpasswd
bin/mktemp
bin/more
bin/mount
bin/mountpoint
bin/mpstat
bin/mt
bin/mv
bin/nc
bin/netstat
bin/nice
bin/nl
bin/nmeter
bin/nohup
bin/nproc
bin/nsenter
bin/nslookup
bin/od
bin/openvt
bin/passwd
bin/paste
bin/patch
bin/pgrep
bin/pidof
bin/ping
bin/ping6
bin/pipe_progress
bin/pkill
bin/pmap
bin/printenv
bin/printf
bin/ps
bin/pscan
bin/pstree
bin/pwd
bin/pwdx
bin/readlink
bin/realpath
bin/reformime
bin/renice
bin/reset
bin/resize
bin/resume
bin/rev
bin/rm
bin/rmdir
bin/rpm
bin/rpm2cpio
bin/run-parts
bin/runsv
bin/runsvdir
bin/rx
bin/script
bin/scriptreplay
bin/sed
bin/seq
bin/setarch
bin/setfattr
bin/setkeycodes
bin/setpriv
bin/setserial
bin/setsid
bin/setuidgid
bin/sh
bin/sha1sum
bin/sha256sum
bin/sha3sum
bin/sha512sum
bin/showkey
bin/shred
bin/shuf
bin/sleep
bin/smemcap
bin/softlimit
bin/sort
bin/split
bin/ssl_client
bin/stat
bin/strings
bin/stty
bin/su
bin/sum
bin/sv
bin/svc
bin/svok
bin/sync
bin/tac
bin/tail
bin/tar
bin/taskset
bin/tcpsvd
bin/tee
bin/telnet
bin/test
bin/tftp
bin/time
bin/timeout
bin/top
bin/touch
bin/tr
bin/traceroute
bin/traceroute6
bin/tree
bin/true
bin/truncate
bin/ts
bin/tsort
bin/tty
bin/ttysize
bin/udhcpc6
bin/udpsvd
bin/umount
bin/uname
bin/unexpand
bin/uniq
bin/unix2dos
bin/unlink
bin/unlzma
bin/unshare
bin/unxz
bin/unzip
bin/uptime
bin/users
bin/usleep
bin/uudecode
bin/uuencode
bin/vi
bin/vlock
bin/volname
bin/w
bin/wall
bin/watch
bin/wc
bin/wget
bin/which
bin/who
bin/whoami
bin/whois
bin/xargs
bin/xxd
bin/xz
bin/xzcat
bin/yes
bin/zcat
sbin/acpid
sbin/add-shell
sbin/addgroup
sbin/adduser
sbin/adjtimex
sbin/arp
sbin/arping
sbin/blkid
sbin/blockdev
sbin/bootchartd
sbin/brctl
sbin/chat
sbin/chpasswd
sbin/chroot
sbin/crond
sbin/delgroup
sbin/deluser
sbin/depmod
sbin/devmem
sbin/dhcprelay
sbin/dnsd
sbin/ether-wake
sbin/fakeidentd
sbin/fbset
sbin/fbsplash
sbin/fdformat
sbin/fdisk
sbin/findfs
sbin/freeramdisk
sbin/fsck
sbin/fsck.minix
sbin/fsfreeze
sbin/fstrim
sbin/ftpd
sbin/getty
sbin/halt
sbin/hdparm
sbin/httpd
sbin/hwclock
sbin/i2cdetect
sbin/i2cdump
sbin/i2cget
sbin/i2cset
sbin/i2ctransfer
sbin/ifconfig
sbin/ifdown
sbin/ifenslave
sbin/ifplugd
sbin/ifup
sbin/inetd
sbin/init
sbin/insmod
sbin/ip
sbin/ipaddr
sbin/iplink
sbin/ipneigh
sbin/iproute
sbin/iprule
sbin/iptunnel
sbin/killall5
sbin/klogd
sbin/loadfont
sbin/loadkmap
sbin/logread
sbin/losetup
sbin/lpd
sbin/lsmod
sbin/makedevs
sbin/mdev
sbin/mim
sbin/mkdosfs
sbin/mke2fs
sbin/mkfs.ext2
sbin/mkfs.minix
sbin/mkfs.vfat
sbin/mkswap
sbin/modinfo
sbin/modprobe
sbin/nameif
sbin/nanddump
sbin/nandwrite
sbin/nbd-client
sbin/nologin
sbin/ntpd
sbin/partprobe
sbin/pivot_root
sbin/popmaildir
sbin/poweroff
sbin/powertop
sbin/raidautorun
sbin/rdate
sbin/rdev
sbin/readahead
sbin/readprofile
sbin/reboot
sbin/remove-shell
sbin/rmmod
sbin/route
sbin/rtcwake
sbin/run-init
sbin/runlevel
sbin/seedrng
sbin/sendmail
sbin/setconsole
sbin/setfont
sbin/setlogcons
sbin/slattach
sbin/start-stop-daemon
sbin/sulogin
sbin/svlogd
sbin/swapoff
sbin/swapon
sbin/switch_root
sbin/sysctl
sbin/syslogd
sbin/telnetd
sbin/tftpd
sbin/tunctl
sbin/ubiattach
sbin/ubidetach
sbin/ubimkvol
sbin/ubirename
sbin/ubirmvol
sbin/ubirsvol
sbin/ubiupdatevol
sbin/udhcpc
sbin/udhcpd
sbin/uevent
sbin/vconfig
sbin/watchdog
sbin/zcip
