# GT-BE98 "full firmware" defconfig — Buildroot assembles a WORKING image whose
# rootfs is the complete ASUS userspace (content-identical to the stock/merlin
# firmware). Network + WiFi + SSH are driven by the proprietary ASUS engine
# (rc/cfg_server/wl/hostapd), which can't be rebuilt from source — so it's reused
# wholesale. Customize via /jffs + nvram (both persist across flashes).
#
#   make BR2_EXTERNAL=/path/to/gt-be98-buildroot gt-be98_full_defconfig && make
#   -> output/images/GT-BE98_nand_squashfs.pkgtb  (flashable like a merlin build)

# --- Target architecture (confirmed) -----------------------------------------
BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_EABI=y
BR2_ARM_ENABLE_VFP=y
BR2_ARM_FPU_VFPV3=y

# --- External toolchain (download from Release) ------------------------------
BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
BR2_TOOLCHAIN_EXTERNAL_DOWNLOAD=y
BR2_TOOLCHAIN_EXTERNAL_URL="https://github.com/nebuloss/gt-be98-toolchain/releases/download/arm_softfp-gcc10.3/gt-be98-toolchain-arm_softfp-gcc10.3.tar.gz"
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX="arm-buildroot-linux-gnueabi"
BR2_TOOLCHAIN_EXTERNAL_GCC_10=y
BR2_TOOLCHAIN_EXTERNAL_HEADERS_4_19=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_GLIBC=y
BR2_TOOLCHAIN_EXTERNAL_CXX=y
# BR2_TOOLCHAIN_EXTERNAL_INET_RPC is not set

# --- No Buildroot userspace: the rootfs IS the ASUS fs.install ---------------
# ASUS rc is PID1 (/sbin/init -> rc); Buildroot supplies no init and no busybox,
# the gt-be98-rootfs package + post-build-full.sh make the rootfs == fs.install.
BR2_INIT_NONE=y
# BR2_PACKAGE_BUSYBOX is not set
BR2_SYSTEM_BIN_SH_NONE=y
# BR2_TARGET_GENERIC_GETTY is not set

# --- Root filesystem ---------------------------------------------------------
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y
# Empty device table: the ASUS rootfs uses devtmpfs (empty /dev, like merlin) and
# has /root,/etc,/var as symlinks to tmpfs, so the default device_table.txt
# (which chowns /root and expects /etc/passwd,/etc/shadow) makes `makedevs` fail.
# Buildroot still chowns the whole tree to 0:0 (root), matching merlin's -all-root.
BR2_ROOTFS_DEVICE_TABLE=""

# --- Image tooling -----------------------------------------------------------
BR2_PACKAGE_HOST_UBOOT_TOOLS=y
BR2_PACKAGE_HOST_UBOOT_TOOLS_FIT_SUPPORT=y

# --- GT-BE98 firmware content ------------------------------------------------
# Complete ASUS userspace rootfs + the prebuilt bootfs .itb (kernel/ATF/U-Boot).
BR2_PACKAGE_GT_BE98_ROOTFS=y
BR2_PACKAGE_GT_BE98_BOOTFS=y

# --- Board hooks -------------------------------------------------------------
# Buildroot builds a throwaway minimal rootfs; post-image-full.sh then rebuilds
# rootfs.squashfs directly from the ASUS fs.install (merlin's exact mksquashfs),
# and post-image.sh bundles the .pkgtb from it + the package-provided bootfs .itb.
# (No post-build mutation of the target — avoids fighting target-finalize over the
# ASUS /etc,/var,/root tmpfs symlinks.)
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_GT_BE98_PATH)/board/gt-be98/post-image-full.sh $(BR2_EXTERNAL_GT_BE98_PATH)/board/gt-be98/post-image.sh"
